# springboottest

./: .gitignore  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ConsumerController.java  CustomerController.java
src/main/java/com/example/demo/entity/: Customer.java
src/main/java/com/example/demo/model/: ApiResult.java
src/main/java/com/example/demo/repo/: CustomerRepo.java
src/main/resources/: application-client.properties  application-consumer.properties  application-server.properties  application.properties
