buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = 'consumer'
sourceCompatibility = 1.8

bootJar {
	launchScript()
}

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.3.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-actuator:2.0.3.RELEASE')

	compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.0.0.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.0.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.0.RELEASE')

	compile('mysql:mysql-connector-java')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	testCompile('org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE')
}
