spring.datasource.url=jdbc:mysql://bj-cdb-pcz4af4d.sql.tencentcdb.com:63618/test??useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=testHYC2018

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

server.port=9080

logging.path=log
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off

spring.application.name=demo-client